GENERATE_SOURCEMAP=false
REACT_APP_CLIENT_ID=541528814520-81m2osabfoumkk4c51u8uaqor4c2q4aj.apps.googleusercontent.com
REACT_APP_CLIENT_SECRET=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
REACT_APP_SERVER_URL=http://localhost:5050/